{
  "name": "fyp",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon ./bin/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "ipfs": "^0.40.0",
    "ipfs-api": "^26.1.2",
    "mongoose": "^5.8.6",
    "node-fetch": "^3.1.1",
    "nodemon": "^2.0.2"
  }
}
